<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eec20729-2fe5-451a-a7ec-757722b00fba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregateModel\AppointmentAggregate\**" />
    <Content Remove="AggregateModel\AppointmentAggregate\**" />
    <EmbeddedResource Remove="AggregateModel\AppointmentAggregate\**" />
    <None Remove="AggregateModel\AppointmentAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

</Project>
