# qm

./: qm.sln
AR_API/: AR_API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AR_API/Controllers/: AccountController.cs  AppointmentController.cs  WeatherForecastController.cs
AR_API/Models/: Agency.cs  AppointmentDetails.cs  AvailableSlots.cs  CreateAppointmentDetails.cs  EditAppointmentDetails.cs  LoginDetails.cs  SignUpAccountDetails.cs  UserAgencyInput.cs  ValidationDetails.cs
AR_API/Properties/: launchSettings.json
AR_Application/: AR_Application.csproj  ApplicationLayerMediatREntryPoint.cs  Dockerfile  Program.cs  Startup.cs
AR_Application/Behaviours/: TransactionBehaviour.cs
AR_Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  EditAppointmentDateAndSlotCommand.cs  EditAppointmentDateAndSlotCommandHandler.cs
AR_Application/DomainEventHandlers/: AccountDeletedDomainEventHandler.cs
AR_Application/IntegrationEvents/: CustomerIntegrationEventConsumerService.cs  CustomerIntegrationEventService.cs  ICustomerIntegrationEventService.cs
AR_Application/Model/: AvailableSlotsViewModel.cs  UserAgencyInputViewModel.cs
AR_Application/Properties/: launchSettings.json
AR_Application/Queries/: AccountQueries.cs  AccountViewModel.cs  AgencyViewModel.cs  AppointmentQueries.cs  AppointmentViewModel.cs
AR_Domain/: AR_Domain.csproj  Dockerfile  Program.cs  Startup.cs
AR_Domain/AggregateModel/: Account.cs  AccountDetail.cs  Agency.cs  Appointment.cs  AppointmentDetails.cs
AR_Domain/DomainEvents/: AppointmentCreationStartedDomainEvent.cs
AR_Domain/DomainService/: RemoveAppointmentWhenAccountDeleted.cs
AR_Domain/Properties/: launchSettings.json
AR_Domain/SeedWork/: Entity.cs  IAccountRepository.cs  IAggregateRoot.cs  IRepository.cs
AR_Infrastructure/: AR_Infrastructure.csproj  Dockerfile  MediatorExtension.cs  Program.cs  Startup.cs  appsettings.json
AR_Infrastructure/Data/: AccountContext.cs  AppointmentContext.cs  CustomerContext.cs  DbInitializer.cs
AR_Infrastructure/Properties/: launchSettings.json
AR_Infrastructure/Repository/: AccountRepository.cs  AppointmentRepository.cs
AR_Tests/: ThisTestWillAlwaysPass.cs
EventBus/: EventBus.csproj
EventBus/Abstractions/: IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvents.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/MQTT/: IMQClient.cs  MQClient.cs  MQTopic.cs  MqttTopicUpdateEventArg.cs
EventBus/Properties/: launchSettings.json
Meeting_API/: Dockerfile  Meeting_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meeting_API/Controllers/: WeatherForecastController.cs
Meeting_API/Properties/: launchSettings.json
Meeting_Application/: ApplicationLayerMediatREntryPoint.cs  Meeting_Application.csproj
Meeting_Application/Behaviours/: TransactionBehaviour.cs
Meeting_Application/IntegrationEvents/: IMeetingIntegrationEventService.cs  MeetingIntegrationEventConsumerService.cs  MeetingIntegrationEventService.cs
Meeting_Application/Properties/: launchSettings.json
Meeting_Domain/: Meeting_Domain.csproj
Meeting_Domain/DomainService/: ZoomLinkCreatorService.cs
Meeting_Domain/Properties/: launchSettings.json
Meeting_Infrastructure/: Meeting_Infrastructure.csproj
Meeting_Infrastructure/Properties/: launchSettings.json
Staff_API/: Dockerfile  Program.cs  Staff_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Staff_API/Controllers/: AccountController.cs  AgencyController.cs  AppointmentController.cs  WeatherForecastController.cs
Staff_API/Models/: AcceptAppointmentDetails.cs  AgencyPinClass.cs  AppointmentDetails.cs  LoginDetails.cs  PhysicalCounterDetails.cs  SignUpAccountDetails.cs  StaffAppointmentDetails.cs  ValidationDetails.cs  ViewAppointmentDetails.cs
Staff_API/Properties/: launchSettings.json
Staff_Application/: ApplicationLayerMediatREntryPoint.cs  Dockerfile  Program.cs  Staff_Application.csproj  Startup.cs
Staff_Application/Behaviours/: TransactionBehaviour.cs
Staff_Application/Commands/: AppointmentCompleteCommand.cs  AppointmentCompleteCommandHandler.cs  AssignStaffToAppointmentCommand.cs  AssignStaffToAppointmentCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  NoShowAppointmentCommand.cs  NoShowAppointmentCommandHandler.cs
Staff_Application/IntegrationEvents/: IStaffIntegrationEventService.cs  StaffIntegrationEventConsumerService.cs  StaffIntegrationEventService.cs  StaffIntegrationEventServiceConsumer.cs
Staff_Application/Properties/: launchSettings.json
Staff_Application/Queries/: AccountQueries.cs  AccountViewModel.cs  AgencyQueries.cs  AgencyViewModel.cs  AppointmentQueries.cs  AppointmentViewModel.cs  ViewAllAppointmentViewModel.cs
Staff_Domain/: Dockerfile  Program.cs  Staff_Domain.csproj  Startup.cs
Staff_Domain/AggregateModel/: AgencyAggregate.cs
Staff_Domain/AppointmentAggregate/: Agency.cs  Appointment.cs  AppointmentDetails.cs  IAppointmentRepository.cs
Staff_Domain/DomainEvents/: AccountDeletedDomainEvent.cs
Staff_Domain/Properties/: launchSettings.json
Staff_Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Staff_Infrastructure/: Dockerfile  MediatorExtension.cs  Program.cs  Staff_Infrastructure.csproj  Startup.cs
Staff_Infrastructure/Data/: DbInitializer.cs  StaffContext.cs
Staff_Infrastructure/DomainEvents/: AccountDeletedDomainEvent.cs
Staff_Infrastructure/Properties/: launchSettings.json
Staff_Infrastructure/Repository/: AccountRepository.cs  AgencyRepository.cs  AppointmentRepository.cs
Staff_Infrastructure/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ZoomApiTryoutProject/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZoomApiTryoutProject.csproj  ZoomMeeting.cs
ZoomApiTryoutProject/Controllers/: WeatherForecastController.cs
ZoomApiTryoutProject/Properties/: launchSettings.json
(+159 files in other folders)
